################################################################################
# \u30de\u30fc\u30c1\u30e3\u30f3\u30c8ID\u3002\u30d9\u30ea\u30c8\u30e9\u30f3\u30b9\u6307\u5b9a\u306e\u3082\u306e\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MERCHANT_ID                         = <<Merchant ID>>

# \u30de\u30fc\u30c1\u30e3\u30f3\u30c8\u30d1\u30b9\u30ef\u30fc\u30c9\u3002\u30d9\u30ea\u30c8\u30e9\u30f3\u30b9\u6307\u5b9a\u306e\u3082\u306e\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MERCHANT_HASH                        = <<Merchant Hash>>

# \u30c0\u30df\u30fc\u53d6\u5f15\u30d5\u30e9\u30b0
DUMMY_PAYMENT_FLAG                  = 1

# AirWeb\u306e\u6697\u53f7\u9375\u53d6\u5f97URL
AIRWEB_REGIST_URL                   = https://air.veritrans.co.jp/web/commodityRegist.action

# AirWeb\u306e\u6c7a\u6e08URL
AIRWEB_SETTLEMENT_URL               = https://air.veritrans.co.jp/web/paymentStart.action

# \u6c7a\u6e08\u5b8c\u4e86\u5f8c\u623b\u308a URL
FINISH_PAYMENT_RETURN_URL           = http://localhost/AirWebSample/resultReceiver.do

# \u672a\u6c7a\u6e08\u6642\u623b\u308a URL
UNFINISH_PAYMENT_RETURN_URL         = http://localhost/AirWebSample/index.html

# \u6c7a\u6e08\u30a8\u30e9\u30fc\u6642\u623b\u308a URL
ERROR_PAYMENT_RETURN_URL            = http://localhost/AirWebSample/resultReceiver.do

# \u6c7a\u6e08\u7d50\u679c\u901a\u77e5\u5148 URL
FINISH_PAYMENT_ACCESS_URL           = http://localhost/AirWebSample/noticeReceiver

# \u30ab\u30fc\u30c9\u58f2\u4e0a\u30d5\u30e9\u30b0 0 = \u4e0e\u4fe1; 1 = \u4e0e\u4fe1\u540c\u6642\u58f2\u4e0a
CARD_CAPTURE_FLAG                   = 0

# \u30b3\u30f3\u30d3\u30cb\u6c7a\u6e08\u306e\u652f\u6255\u671f\u9650(\u5f53\u65e5\u304b\u3089X\u65e5\u5f8c)
CVS_PAYLIMIT                        = 60

################################################################################
