# rootCategory A1, A2, A3 is AppenderName.
# [INHERITED|FATAL|ERROR|WARN|INFO|DEBUG]
log4j.rootCategory=INFO, A1, A2, A3
#log4j.rootCategory=INFO, A2

#log4j.category.jp.co.niss=DEBUG
#log4j.category.jp.co.niss.net=DEBUG

#
# Appender A1's Setting
#
# ConsoleAppender A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
# PatternLayout Setting
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appendar.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# ISO8601 Character-Set 
log4j.appender.A1.layout.ConversionPattern=%d [%t] %l %-5p - %m%n

#
# Appender A2's Setting
# A2 : FileOutPut
# DailyRollingFileAppender A2
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
# RollingFileAppender (above is old setting)
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log_dir_change_here/MDK_APP_LOG.log
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.MaxFileSize=100KB
# Keep backup file
log4j.appender.A2.MaxBackupIndex=7
# PatternLayout Setting
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appendar.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# ISO8601 Character-Set
log4j.appender.A2.layout.ConversionPattern=%d{yyyy.MMM.dd HH:mm:ss}  %l %-5p - %m%n
log4j.appender.A2.layout.ConversionPattern=%d [%t] %l %-5p - %m%n

#
# Appneder A3 is HTML OutPut
#
# FileAppender Setting
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=log_dir_change_here/MDK_HTML_log.log
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd
#log4j.appender.A3.MaxFileSize=100KB
# Keep backup file
#log4j.appender.A3.MaxBackupIndex=30
# Set to HTMLLayout
log4j.appender.A3.layout=org.apache.log4j.HTMLLayout
#log4j.appendar.A3.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# ISO8601 Caracter Set
#log4j.appender.A3.layout.ConversionPattern=%d [%t] %l %-5p - %m%n

