# rootCategory A1, A2 is AppenderName.
# [INHERITED|FATAL|ERROR|WARN|INFO|DEBUG]
log4j.rootCategory=INFO, A1, A2

#
# Appender A1's Setting
#
# ConsoleAppender A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
# PatternLayout Setting
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %l %-5p - %m%n

#
# Appender A2's Setting
#
# A2 : FileOutPut
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=log_dir_change_here/air_web_sample_java.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.MaxFileSize=100KB
# PatternLayout Setting
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %l %-5p - %m%n


